body {
    margin: 0;
    font-family: sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text);
}

header {
    background-color: var(--color-card-bg);
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.catalog-container {
    width: 100%;
    max-width: none;
    padding: 2rem;
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filters input {
    padding: 0.5rem;
    flex: 1;
    min-width: 200px;
    background: var(--color-input-bg);
    color: var(--color-text);
    border: none;
    border-radius: 5px;
}

.card {
    background: var(--color-card-bg);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.card button {
    background: var(--color-button-bg);
    color: var(--color-button-text);
    padding: 6px 12px;
    border: none;
    margin-top: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
}


/* Mobile responsive */

@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }
    .catalog-grid {
        grid-template-columns: 1fr;
    }
    input,
    button,
    select {
        width: 100%;
        box-sizing: border-box;
    }
    .container {
        padding: 1rem;
    }
}